#
# Simple Redirects
#

# Structor of a redirect:

    # "Redirect" - this tells Apache that you are making a redirect

    # Redirect "(301 / 302)" - this tells Apache which status code to give your redirect

        # 301 = permanent - this will make your browser cache this redirect, not recommended for testing 

        # 302 = temporary - your broswer will not cache this redirect, this is recommended for testing

    # Redirect (301 / 302) "(/ \ /index.html \ /invite.php)" - this is what you're redirecting from. It is not recommended to have a "/" redirect as it causes unintentional consequenses

    # Redirect (301 / 302) (/ \ /index.html \ /invite.php) "(/hi.html \ https://mrmagicpie.xyz)" - this is the destination, it can be relative to your site, ex: /hi.html or relative to the greater internet, ex: https://mrmagicpie.xyz

# Examples:

# Simple HTML file to a subdomain
Redirect 301 /blog.html https://blog.mrmagicpie.xyz   

# Directory to webpage
Redirect 302 /store/ /blog/store.php
